# spring-boot-study

./: .gitignore  build.gradle
jpa-study/: build.gradle  settings.gradle
jpa-study/basic/: build.gradle
jpa-study/basic/lec07/: build.gradle
jpa-study/basic/lec07/src/main/java/lec07/: Main.java
jpa-study/basic/lec08/: build.gradle
jpa-study/basic/lec09/: build.gradle
jpa-study/basic/lec09/src/main/java/lec09/: Main.java
jpa-study/basic/lec10/: build.gradle
jpa-study/basic/lec10/src/main/java/lec10/: InsertMockingData.java  Main.java
jpa-study/data-jpa/: build.gradle
jpa-study/data-jpa/src/main/java/datajpa/: Main.java
jpa-study/data-jpa/src/main/java/datajpa/configs/: Config.java
jpa-study/data-jpa/src/main/java/datajpa/controller/: TestController.java
jpa-study/data-jpa/src/main/java/datajpa/entity/: JpaBaseEntity.java  Member.java  Team.java
jpa-study/data-jpa/src/main/java/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamJpaRepository.java  TeamRepository.java
jpa-study/data-jpa/src/main/resources/: application.yml
jpa-study/data-jpa/src/test/java/datajpa/entity/: MemberTest.java
jpa-study/data-jpa/src/test/java/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  TeamJpaRepositoryTest.java
jpa-study/practice/: build.gradle
jpa-study/practice/src/main/java/practice/: InitDb.java  Main.java
jpa-study/practice/src/main/java/practice/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpa-study/practice/src/main/java/practice/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpa-study/practice/src/main/java/practice/domain/: Address.java  Album.java  Book.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
jpa-study/practice/src/main/java/practice/dto/: OrderItemQueryDto.java  OrderQueryDto.java
jpa-study/practice/src/main/java/practice/exception/: NotEnoughStockException.java
jpa-study/practice/src/main/java/practice/repository/: ItemRepository.java  MemberRepository.java  OrderQueryRepository.java  OrderRepository.java
jpa-study/practice/src/main/java/practice/service/: ItemService.java  MemberService.java  OrderService.java
jpa-study/practice/src/main/resources/: application.yml
jpa-study/practice/src/main/resources/templates/items/: itemList.html  updateItemForm.html
jpa-study/practice/src/main/resources/templates/members/: memberList.html
jpa-study/practice/src/main/resources/templates/order/: orderForm.html
querydsl/: build.gradle
querydsl/src/main/java/practice/querydsl/: InitMember.java  QuerydslApplication.java
querydsl/src/main/java/practice/querydsl/controller/: HelloController.java  MemberController.java
querydsl/src/main/java/practice/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  TeamDto.java
querydsl/src/main/java/practice/querydsl/entity/: Member.java  Team.java
querydsl/src/main/java/practice/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  QMemberRepository.java  QMemberRepositoryImpl.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/practice/querydsl/: BasicTest.java  QuerydslApplicationTests.java
querydsl/src/test/java/practice/querydsl/repository/: MemberRepositoryTest.java
spring-jpa-basic/: pom.xml
spring-jpa-basic/lec01/: pom.xml
spring-jpa-basic/lec02/: pom.xml
spring-jpa-basic/lec02/src/main/java/lec02/: Main.java  Member.java
spring-jpa-basic/lec03/: pom.xml
spring-jpa-basic/lec03/src/main/java/lec03/: Main.java  Member.java
spring-jpa-basic/lec04/: pom.xml
spring-jpa-basic/lec04/src/main/java/lec04/: Main.java
spring-jpa-basic/lec04/src/main/java/lec04/entity/: Item.java  Member.java  OrderItem.java  OrderStatus.java  Orders.java
spring-jpa-basic/lec05/: pom.xml
spring-jpa-basic/lec05/src/main/java/lec05/: Main.java
spring-jpa-basic/lec05/src/main/java/lec05/entities/: Item.java  Member.java  OrderItem.java  OrderStatus.java  Orders.java
spring-jpa-basic/lec06/: pom.xml
spring-jpa-basic/lec06/src/main/java/lec06/: Main.java
spring-jpa-basic/lec06/src/main/java/lec06/entities/: Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  OrderItem.java  OrderStatus.java  Orders.java
spring-jpa-basic/lec07/: README.md  pom.xml
spring-jpa-basic/lec07/src/main/java/lec07/: Main.java
spring-jpa-basic/lec07/src/main/java/lec07/entities/: BaseEntity.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  OrderItem.java  OrderStatus.java  Orders.java
spring-jpa-basic/lec08/: README.md  pom.xml
spring-jpa-basic/lec08/src/main/java/lec08/: Main.java
spring-jpa-basic/lec08/src/main/java/lec08/entities/: BaseEntity.java  Book.java  Category.java  CategoryItem.java  Item.java  Member.java  Movie.java  OrderStatus.java
spring-jpa-basic/lec09/: README.md  pom.xml
spring-jpa-basic/lec09/src/main/java/lec09/: Main.java
spring-jpa-basic/lec09/src/main/java/lec09/collectionexample/: ExamCollectionEntity.java
spring-jpa-basic/lec09/src/main/java/lec09/entities/: Address.java  Delivery.java  DeliveryStatus.java  OrderStatus.java  Orders.java
spring-jpa-basic/lec10/: README.md  pom.xml
spring-jpa-basic/lec10/src/main/java/lec10/: InsertMockingData.java  Main.java  ManyArgDto.java
spring-jpa-basic/lec10/src/main/java/lec10/entities/: BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  Member.java  Movie.java  OrderStatus.java  Orders.java
spring-jpa-basic/src/main/java/hellojpa/: JpaMain.java
spring-jpa-basic/src/main/java/hellojpa/jpashop/domain/: Address.java  Album.java  BaseEntity.java  (+10 more)
(+187 files in other folders)
