rootProject.name = 'jpa-study'

include 'basic'
include 'basic:lec07'
findProject(':basic:lec07')?.name = 'lec07'
include 'basic:lec08'
findProject(':basic:lec08')?.name = 'lec08'
include 'basic:lec09'
findProject(':basic:lec09')?.name = 'lec09'
include 'basic:lec10'
findProject(':basic:lec10')?.name = 'lec10'

