subprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = "11"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final'
        implementation 'mysql:mysql-connector-java:8.0.30'
        annotationProcessor 'org.projectlombok:lombok'
    }
}


